
#spring.datasource.url=jdbc:postgresql://localhost:5432/corona-report
#spring.datasource.username=corona-report-app
#spring.datasource.password=corona

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# JSON Marshalling
spring.jackson.generator.escape-non-ascii=true
spring.jackson.mapper.accept-case-insensitive-enums=true

# Authentication
quarano.jwt.secret = mySecretWhichIsNotReallyASecretAsItIsAPlainTextString
quarano.jwt.expiration=30m

# Quarano
quarano.account-activation.expiration=2h
quarano.anomalies.temperature-threshold=40.0f
