# Spring Mail
spring.mail.host=smtps.telekom-cloudcenter.de
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.fixSender=test.quarano@ccit.telekom-cloudcenter.de
