
spring.datasource.url=jdbc:postgresql://35.233.44.87:5432/corona-report-develop2
spring.datasource.username=postgres
spring.datasource.password=AcHC85AthIG93PL2

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl = false

logging.level.quarano=INFO