spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.generate-unique-name=true
spring.h2.console.enabled=true
quarano.diary.edit-tolerance=2m

quarano.department.default-department.rkiCode=1.08.2.22.

spring.jackson.serialization.indent-output=true

spring.mail.properties.mail.smtp.socketFactory.class = quarano.core.support.GreenMailSSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.fix-recipient=

# Actuators
# - Enable restart endpoint
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=health,info,restart

# Client certificate authentication
server.ssl.key-store=classpath:security/server/keystore.p12
server.ssl.key-store-password=quarano
server.ssl.key-store-type=JKS

server.ssl.trust-store=classpath:security/server/truststore.p12
server.ssl.trust-store-password=quarano
server.ssl.trust-store-type=JKS

server.ssl.client-auth=want
server.port=8443
http.port=8080
